<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Alchemy</title>
  <link rel="icon" type="image/x-icon" href="assets/images/formula.png">
  <link rel = "stylesheet" href = "styles/game-title.css">
</head>
<body>
  <div id="splashPage">
    <img src = "assets/images/banner.png">
    <img src = "assets/images/formula.png" id = "favicon">
    <a href  = "game-play.html" id = startButton>play</a>
  </div>

  

  <script src="script.js"></script>
</body>
</html>